<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Exporter.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">basta.model</a> &gt; <a href="index.source.html" class="el_package">basta.exporter</a> &gt; <span class="el_source">Exporter.java</span></div><h1>Exporter.java</h1><pre class="source lang-java linenums">package basta.exporter;

import basta.structure.Message;

public class Exporter {

    private IStrategyExport strategy;

<span class="fc" id="L9">    public Exporter(IStrategyExport strategy) {</span>
<span class="fc" id="L10">        this.strategy = strategy;</span>
<span class="fc" id="L11">    }</span>

    public void export(Message message) {
<span class="pc bpc" id="L14" title="1 of 2 branches missed.">        if (message != null) {</span>
<span class="fc" id="L15">            strategy.export(message);</span>
        }
<span class="fc" id="L17">    }</span>

    public IStrategyExport getStrategy()
    {
<span class="fc" id="L21">        return  this.strategy;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>