<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>StrategyExportTxt.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">basta.model</a> &gt; <a href="index.source.html" class="el_package">basta.exporter</a> &gt; <span class="el_source">StrategyExportTxt.java</span></div><h1>StrategyExportTxt.java</h1><pre class="source lang-java linenums">package basta.exporter;

import basta.structure.Message;
import com.google.gson.Gson;

import java.io.*;

<span class="fc" id="L8">public class StrategyExportTxt implements IStrategyExport {</span>


    @Override
    public void export(Message message) {

<span class="fc" id="L14">        Gson gson = new Gson();</span>
<span class="fc" id="L15">        String messageJson = gson.toJson(message);</span>
<span class="fc" id="L16">        String seqName = message.getHeaderMessage().getAttributes().get(&quot;sequenceName&quot;);</span>

<span class="fc bfc" id="L18" title="All 2 branches covered.">        if (seqName != null) {</span>

<span class="fc" id="L20">            BufferedWriter writer = null;</span>
            try {

<span class="fc" id="L23">                writer = new BufferedWriter(new FileWriter(seqName + &quot;messages.txt&quot;, true));</span>
<span class="fc" id="L24">                writer.append(messageJson);</span>
<span class="fc" id="L25">                writer.close();</span>

<span class="nc" id="L27">            } catch (IOException e) {</span>
<span class="nc" id="L28">                e.printStackTrace();</span>
<span class="fc" id="L29">            }</span>
        }
<span class="fc" id="L31">    }</span>

    public String lastLine(String seqName) throws IOException {
<span class="fc" id="L34">        String last = null;</span>
<span class="fc bfc" id="L35" title="All 2 branches covered.">        if (seqName != null) {</span>
<span class="fc" id="L36">            BufferedReader input = new BufferedReader(new FileReader(seqName + &quot;messages.txt&quot;));</span>

            String line;

<span class="fc bfc" id="L40" title="All 2 branches covered.">            while ((line = input.readLine()) != null) {</span>
<span class="fc" id="L41">                last = line;</span>
            }
<span class="fc" id="L43">            input.close();</span>

        }
<span class="fc" id="L46">        return last;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>