<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>PageTwitter.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">basta.model</a> &gt; <a href="index.source.html" class="el_package">basta.connection.networks</a> &gt; <span class="el_source">PageTwitter.java</span></div><h1>PageTwitter.java</h1><pre class="source lang-java linenums">package basta.connection.networks;

import basta.connection.ISocialNetwork;
import basta.connection.netconfiguration.Configuration;
import basta.structure.Message;
import basta.structure.channel.pubsubchannel.Event;
import basta.util.ConfigurationMnemonic;
import basta.util.NetNameMnemonic;
import twitter4j.*;
import twitter4j.auth.AccessToken;
import twitter4j.conf.ConfigurationBuilder;


public class PageTwitter implements ISocialNetwork {

    private Twitter connection;
    private Configuration configuration;

<span class="fc" id="L19">    public PageTwitter() {</span>
<span class="fc" id="L20">    }</span>

    @Override
    public void connect() {
<span class="pc bpc" id="L24" title="1 of 2 branches missed.">        if (configuration != null) {</span>
<span class="fc" id="L25">            ConfigurationBuilder builder = new ConfigurationBuilder();</span>
<span class="fc" id="L26">            builder.setOAuthConsumerKey(configuration.getParameter(ConfigurationMnemonic.CONSUMER_KEY));</span>
<span class="fc" id="L27">            builder.setOAuthConsumerSecret(configuration.getParameter(ConfigurationMnemonic.CONSUMER_SECRET));</span>
<span class="fc" id="L28">            builder.setOAuthAccessToken(configuration.getParameter(ConfigurationMnemonic.TOKEN_KEY));</span>
<span class="fc" id="L29">            builder.setOAuthAccessTokenSecret(configuration.getParameter(ConfigurationMnemonic.TOKEN_SECRET));</span>
<span class="fc" id="L30">            twitter4j.conf.Configuration configurationBuilder = builder.build();</span>
<span class="fc" id="L31">            TwitterFactory factory = new TwitterFactory(configurationBuilder);</span>
<span class="fc" id="L32">            connection = factory.getInstance();</span>


        }
<span class="fc" id="L36">    }</span>

    @Override
    public String getName() {
<span class="fc" id="L40">        return NetNameMnemonic.TWITTER;</span>
    }

    @Override
    public Configuration getConfiguration() {
<span class="fc" id="L45">        return configuration;</span>
    }

    @Override
    public void setConfiguration(Configuration configuration) {
<span class="fc" id="L50">        this.configuration = configuration;</span>
<span class="fc" id="L51">    }</span>

    public Twitter getConnection() {
<span class="fc" id="L54">        return connection;</span>
    }

    @Override
    public void getMessagesStream() throws TwitterException {
<span class="fc" id="L59">        int PAGE = 1;</span>
<span class="fc" id="L60">        int COUNT = 5;</span>

<span class="fc" id="L62">            ResponseList statusReponseList = getConnection().getUserTimeline(new Paging(PAGE, COUNT));</span>
<span class="fc bfc" id="L63" title="All 2 branches covered.">            for (Object s : statusReponseList) {</span>

<span class="fc" id="L65">                Status status = (Status) s;</span>

<span class="fc" id="L67">                Message message = new Message();</span>
<span class="fc" id="L68">                message.setBody(status.getText());</span>
<span class="fc" id="L69">                message.addAttribute(&quot;date&quot;, String.valueOf(status.getCreatedAt()));</span>
<span class="fc" id="L70">                message.addAttribute(&quot;sequenceName&quot;, getName());</span>


<span class="fc" id="L73">                Event.operation.publish(getName(), message);</span>

<span class="fc" id="L75">            }</span>


<span class="fc" id="L78">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>