<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>CoreAnalizer.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">basta.model</a> &gt; <a href="index.source.html" class="el_package">basta.sentimentanalysis</a> &gt; <span class="el_source">CoreAnalizer.java</span></div><h1>CoreAnalizer.java</h1><pre class="source lang-java linenums">package basta.sentimentanalysis;

import edu.stanford.nlp.ling.CoreAnnotations;
import edu.stanford.nlp.pipeline.Annotation;
import edu.stanford.nlp.pipeline.StanfordCoreNLP;
import edu.stanford.nlp.sentiment.SentimentCoreAnnotations;
import edu.stanford.nlp.util.CoreMap;

import java.util.List;
import java.util.Properties;

public class CoreAnalizer implements IAnalizer {

    private Properties properties;
    private StanfordCoreNLP pipeline;

    public final static String POSITIVE = &quot;Positive&quot;;
    public final static String NEGATIVE = &quot;Negative&quot;;
    public final static String NEUTRAL = &quot;Neutral&quot;;

<span class="fc" id="L21">    public CoreAnalizer(Properties properties){</span>

<span class="fc" id="L23">         this.pipeline = new StanfordCoreNLP(properties);</span>

<span class="fc" id="L25">    }</span>

    @Override
    public Integer analyzeText(String text) {

<span class="fc" id="L30">        Annotation annotation = this.pipeline.process(text);</span>
<span class="fc" id="L31">        int result = 1;</span>

<span class="fc" id="L33">        List&lt;CoreMap&gt; sentences = annotation.get(CoreAnnotations.SentencesAnnotation.class);</span>

<span class="fc bfc" id="L35" title="All 2 branches covered.">        for (CoreMap sentence : sentences) {</span>
<span class="fc" id="L36">            String sentiment = sentence.get(SentimentCoreAnnotations.SentimentClass.class);</span>

<span class="fc" id="L38">            result = getSentimentCode(sentiment);</span>
<span class="fc" id="L39">        }</span>

<span class="fc" id="L41">        return result;</span>
    }

    private int getSentimentCode(String sentiment) {

<span class="pc bpc" id="L46" title="1 of 3 branches missed.">        switch (sentiment){</span>
            case POSITIVE:
<span class="fc" id="L48">                return 1;</span>
            case NEGATIVE:
<span class="fc" id="L50">                return -1;</span>
            default:
<span class="nc" id="L52">                return 0;</span>
        }

    }

    public String getSentimentMnemonic(int code) {

<span class="fc bfc" id="L59" title="All 3 branches covered.">        switch (code){</span>
            case 1:
<span class="fc" id="L61">                return POSITIVE;</span>
            case -1:
<span class="fc" id="L63">                return NEGATIVE;</span>
            default:
<span class="fc" id="L65">                return NEUTRAL;</span>
        }

    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>