<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ConfigurationMnemonic.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">basta.model</a> &gt; <a href="index.source.html" class="el_package">basta.util</a> &gt; <span class="el_source">ConfigurationMnemonic.java</span></div><h1>ConfigurationMnemonic.java</h1><pre class="source lang-java linenums">package basta.util;

<span class="nc" id="L3">public class ConfigurationMnemonic {</span>

<span class="fc" id="L5">    public static String TOKEN_KEY = &quot;TOKEN_KEY&quot;;</span>
<span class="fc" id="L6">    public static  String CONSUMER_KEY = &quot;CONSUMER_KEY&quot;;</span>
<span class="fc" id="L7">    public static  String CONSUMER_SECRET = &quot;CONSUMER_SECRET&quot;;</span>
<span class="fc" id="L8">    public static  String TOKEN_SECRET = &quot;TOKEN_SECRET&quot;;</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>