<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>CustomClassLoader.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">basta.model</a> &gt; <a href="index.source.html" class="el_package">basta.util</a> &gt; <span class="el_source">CustomClassLoader.java</span></div><h1>CustomClassLoader.java</h1><pre class="source lang-java linenums">package basta.util;

import java.io.ByteArrayOutputStream;
import java.io.File;
import java.io.IOException;
import java.io.InputStream;

<span class="fc" id="L8">public class CustomClassLoader extends ClassLoader {</span>

    @Override
    public Class findClass(String name) throws ClassNotFoundException {
        try {
<span class="fc" id="L13">            byte[] b = loadClassFromFile(name);</span>
<span class="fc" id="L14">            return defineClass(name, b, 0, b.length);</span>
<span class="fc" id="L15">        } catch (NullPointerException e) {</span>
<span class="fc" id="L16">            return null;</span>
        }
    }

    private byte[] loadClassFromFile(String fileName) {
<span class="fc bfc" id="L21" title="All 2 branches covered.">        if (fileName != null) {</span>
<span class="fc" id="L22">            InputStream inputStream = getClass().getClassLoader().getResourceAsStream(</span>
<span class="fc" id="L23">                    fileName.replace('.', File.separatorChar) + &quot;.class&quot;);</span>
            byte[] buffer;
<span class="fc" id="L25">            ByteArrayOutputStream byteStream = new ByteArrayOutputStream();</span>
<span class="fc" id="L26">            int nextValue = 0;</span>
            try {
<span class="fc bfc" id="L28" title="All 2 branches covered.">                while ((nextValue = inputStream.read()) != -1) {</span>
<span class="fc" id="L29">                    byteStream.write(nextValue);</span>
                }
<span class="fc" id="L31">            } catch (NullPointerException | IOException e) {</span>
<span class="fc" id="L32">                return null;</span>
<span class="fc" id="L33">            }</span>
<span class="fc" id="L34">            buffer = byteStream.toByteArray();</span>
<span class="fc" id="L35">            return buffer;</span>
        }
<span class="fc" id="L37">        return null;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>