<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>FilterConfig.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">basta.model</a> &gt; <a href="index.source.html" class="el_package">basta.util</a> &gt; <span class="el_source">FilterConfig.java</span></div><h1>FilterConfig.java</h1><pre class="source lang-java linenums">package basta.util;

import basta.structure.Filter;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

<span class="fc" id="L10">public class FilterConfig {</span>

    public Filter configureFilter(Filter f, String tipo) {
<span class="fc bfc" id="L13" title="All 2 branches covered.">        if (f.getName().equals(&quot;DetecterFilter&quot;)) {</span>
<span class="fc" id="L14">            f.configureFilter(getDetecterFilter(tipo));</span>
<span class="fc" id="L15">            f.setType(tipo);</span>
<span class="fc" id="L16">            return f;</span>
<span class="fc bfc" id="L17" title="All 2 branches covered.">        } else if (f.getName().equals(&quot;TranslateFilter&quot;)) {</span>
<span class="fc" id="L18">            f.configureFilter(getTranslateFilter(tipo));</span>
<span class="fc" id="L19">            f.setType(tipo);</span>
<span class="fc" id="L20">            return f;</span>
<span class="fc bfc" id="L21" title="All 2 branches covered.">        } else if (f.getName().equals(&quot;SentimentFilter&quot;)) {</span>
<span class="fc" id="L22">            f.setType(tipo);</span>
<span class="fc" id="L23">            return f;</span>
<span class="pc bpc" id="L24" title="1 of 2 branches missed.">        }else if (f.getName().equals(&quot;SentimentAnalysisWindowFilter&quot;)) {</span>
<span class="fc" id="L25">            f.setType(tipo);</span>
<span class="fc" id="L26">            return f;</span>
        }
<span class="nc" id="L28">        return null;</span>
    }

    public Map&lt;Character, Character&gt; getTranslateFilter(String tipo) {
<span class="fc bfc" id="L32" title="All 2 branches covered.">        if (tipo == &quot;vocals&quot;) {</span>
<span class="fc" id="L33">            HashMap&lt;Character, Character&gt; vocals = new HashMap&lt;&gt;();</span>
<span class="fc" id="L34">            vocals.put('á', 'a');</span>
<span class="fc" id="L35">            return vocals;</span>
<span class="fc bfc" id="L36" title="All 2 branches covered.">        } else if (tipo == &quot;mayus&quot;) {</span>
<span class="fc" id="L37">            HashMap&lt;Character, Character&gt; mayus = new HashMap&lt;&gt;();</span>
<span class="fc" id="L38">            mayus.put('A', 'a');</span>
<span class="fc" id="L39">            return mayus;</span>
        }
<span class="fc" id="L41">        return new HashMap&lt;&gt;();</span>
    }

    public List&lt;String&gt; getDetecterFilter(String tipo) {
<span class="fc bfc" id="L45" title="All 2 branches covered.">        if (tipo == &quot;nombres&quot;) {</span>
<span class="fc" id="L46">            ArrayList&lt;String&gt; nombres = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L47">            nombres.add(&quot;julia&quot;);</span>
<span class="fc" id="L48">            return nombres;</span>
<span class="fc bfc" id="L49" title="All 2 branches covered.">        } else if (tipo == &quot;negras&quot;) {</span>
<span class="fc" id="L50">            ArrayList&lt;String&gt; negras = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L51">            negras.add(&quot;matar&quot;);</span>
<span class="fc" id="L52">            return negras;</span>
        }
<span class="fc" id="L54">        return new ArrayList&lt;&gt;();</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>