<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ReadSequence.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">basta.model</a> &gt; <a href="index.source.html" class="el_package">basta.util</a> &gt; <span class="el_source">ReadSequence.java</span></div><h1>ReadSequence.java</h1><pre class="source lang-java linenums">package basta.util;

import java.io.BufferedReader;
import java.io.FileReader;
import java.io.IOException;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;

<span class="fc" id="L10">public class ReadSequence {</span>

    private static final String SEPARATOR = &quot;,&quot;;

    public List&lt;String&gt; readFilters(String fileName) throws IOException {
<span class="fc" id="L15">        List&lt;String&gt; filters = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L16">        BufferedReader br = null;</span>

<span class="fc" id="L18">        br = new BufferedReader(new FileReader(fileName));</span>
<span class="fc" id="L19">        String line = br.readLine();</span>

<span class="fc bfc" id="L21" title="All 2 branches covered.">        while (null != line) {</span>
<span class="fc" id="L22">            String[] fields = line.split(SEPARATOR);</span>

<span class="fc" id="L24">            filters.addAll(Arrays.asList(fields));</span>

<span class="fc" id="L26">            line = br.readLine();</span>
<span class="fc" id="L27">        }</span>

<span class="pc bpc" id="L29" title="1 of 2 branches missed.">        if (br != null) {</span>

<span class="fc" id="L31">            br.close();</span>

        }
<span class="fc" id="L34">        return filters;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>