<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Queue.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">basta.model</a> &gt; <a href="index.source.html" class="el_package">basta.structure.channel</a> &gt; <span class="el_source">Queue.java</span></div><h1>Queue.java</h1><pre class="source lang-java linenums">package basta.structure.channel;

import basta.structure.Message;

import java.util.ArrayList;

public class Queue implements IQueue {

    private ArrayList&lt;Message&gt; queue;

<span class="fc" id="L11">    public Queue(){</span>
<span class="fc" id="L12">        queue = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L13">    }</span>

    @Override
    public void put(Message Message) {
<span class="fc" id="L17">        queue.add(Message);</span>
<span class="fc" id="L18">    }</span>

    @Override
    public Message getMessage() {
<span class="fc" id="L22">        Message message = null;</span>

<span class="fc bfc" id="L24" title="All 2 branches covered.">        if(!queue.isEmpty()){</span>
<span class="fc" id="L25">            int position =  this.queue.size()-1;</span>

<span class="fc" id="L27">            message = this.queue.get(position);</span>

<span class="fc" id="L29">            this.queue.remove(position);</span>
        }

<span class="fc" id="L32">        return message;</span>
    }

    @Override
    public int size() {
<span class="fc" id="L37">        return queue.size();</span>
    }

    @Override
    public boolean isEmpty() {
<span class="fc" id="L42">        return queue.isEmpty();</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>