<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Filter.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">basta.model</a> &gt; <a href="index.source.html" class="el_package">basta.structure</a> &gt; <span class="el_source">Filter.java</span></div><h1>Filter.java</h1><pre class="source lang-java linenums">package basta.structure;

import basta.filters.IConfigurator;
import basta.structure.channel.IQueue;
import basta.structure.channel.Queue;

public class Filter implements IFilter, INameable, IConfigurator {

    private IQueue queueIn;
    private IQueue queueOut;
    private String name;
    private String type;

<span class="fc" id="L14">    public Filter(String name, String type) {</span>
<span class="fc" id="L15">        this.name = name;</span>
<span class="fc" id="L16">        this.type = type;</span>
<span class="fc" id="L17">        this.queueIn = new Queue();</span>
<span class="fc" id="L18">        this.queueOut = new Queue();</span>
<span class="fc" id="L19">    }</span>

    @Override
    public void filter(){

<span class="nc" id="L24">    }</span>

    @Override
    public IQueue getIQueueIn() {
<span class="fc" id="L28">        return this.queueIn;</span>
    }

    @Override
    public void setIQueueIn(IQueue iQueue) {
<span class="nc" id="L33">        this.queueIn = iQueue;</span>
<span class="nc" id="L34">    }</span>

    @Override
    public IQueue getIQueueOut() {
<span class="fc" id="L38">        return this.queueOut;</span>
    }

    @Override
    public void setIQueueOut(IQueue iQueue) {
<span class="fc" id="L43">        this.queueOut = iQueue;</span>
<span class="fc" id="L44">    }</span>

    @Override
    public String getName() {
<span class="fc" id="L48">        return name;</span>
    }

    @Override
    public String getType() {
<span class="fc" id="L53">        return type;</span>
    }

    public void setType(String type) {
<span class="fc" id="L57">        this.type = type;</span>
<span class="fc" id="L58">    }</span>

    @Override
    public void configureFilter(Object options) {

<span class="nc" id="L63">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>