<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>FilterFactory.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">basta.model</a> &gt; <a href="index.source.html" class="el_package">basta.structure</a> &gt; <span class="el_source">FilterFactory.java</span></div><h1>FilterFactory.java</h1><pre class="source lang-java linenums">package basta.structure;

import basta.filters.IFilterRetriever;
import basta.filters.ProxyClassLoader;
import basta.util.FilterConfig;

public class FilterFactory {

    private IFilterRetriever proxy;
    private FilterConfig config;

<span class="fc" id="L12">    public FilterFactory() {</span>
<span class="fc" id="L13">        proxy = new ProxyClassLoader();</span>
<span class="fc" id="L14">        config = new FilterConfig();</span>
<span class="fc" id="L15">    }</span>

    public Filter getFilter(String name, String tipo) {
<span class="fc" id="L18">        Filter f = proxy.getFilter(name);</span>
<span class="fc" id="L19">        config.configureFilter(f, tipo);</span>

<span class="fc" id="L21">        return f;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>