<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>HeaderMessage.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">basta.model</a> &gt; <a href="index.source.html" class="el_package">basta.structure</a> &gt; <span class="el_source">HeaderMessage.java</span></div><h1>HeaderMessage.java</h1><pre class="source lang-java linenums">package basta.structure;

import java.util.HashMap;
import java.util.Map;

public class HeaderMessage {

    private Map&lt;String, String&gt; attributes;

<span class="fc" id="L10">    public HeaderMessage() {</span>
<span class="fc" id="L11">        this.attributes = new HashMap&lt;String, String&gt;();</span>
<span class="fc" id="L12">    }</span>

    public void addAttribute(String key, String value) {
<span class="fc" id="L15">        this.attributes.put(key, value);</span>
<span class="fc" id="L16">    }</span>

    public void setAttributes(Map&lt;String, String&gt; attributes) {
<span class="fc" id="L19">        this.attributes = attributes;</span>
<span class="fc" id="L20">    }</span>

    public Map&lt;String,String&gt; getAttributes()
    {
<span class="fc" id="L24">        return this.attributes;</span>
    }

    @Override
    public String toString() {
<span class="fc" id="L29">        return attributes.toString();</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>