<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Message.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">basta.model</a> &gt; <a href="index.source.html" class="el_package">basta.structure</a> &gt; <span class="el_source">Message.java</span></div><h1>Message.java</h1><pre class="source lang-java linenums">package basta.structure;

public class Message {

    private BodyMessage body;
    private HeaderMessage headerMessage;


<span class="fc" id="L9">    public Message() {</span>
<span class="fc" id="L10">        this.body = new BodyMessage();</span>
<span class="fc" id="L11">        this.headerMessage = new HeaderMessage();</span>

<span class="fc" id="L13">    }</span>

    public String getBody() {
<span class="fc" id="L16">        return this.body.getValue();</span>
    }

    public void setBody(String value) {
<span class="fc" id="L20">        body.setValue(value);</span>
<span class="fc" id="L21">    }</span>

    public void addAttribute(String key, String value) {
<span class="fc" id="L24">        this.headerMessage.addAttribute(key, value);</span>
<span class="fc" id="L25">    }</span>

    public HeaderMessage getHeaderMessage() {
<span class="fc" id="L28">        return this.headerMessage;</span>
    }

    @Override
    public String toString() {
<span class="fc" id="L33">        return &quot;Message{&quot; + &quot;Body=&quot; + body + &quot;, Header=&quot; + headerMessage + '}';</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>