<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>PipeFilter.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">basta.model</a> &gt; <a href="index.source.html" class="el_package">basta.structure</a> &gt; <span class="el_source">PipeFilter.java</span></div><h1>PipeFilter.java</h1><pre class="source lang-java linenums">package basta.structure;

import basta.structure.channel.IQueue;
import basta.structure.channel.Queue;
import basta.structure.channel.pubsubchannel.OnMessage;
import java.util.List;
import java.util.ArrayList;

public class PipeFilter implements IFilter {

    private List&lt;IFilter&gt; filters;
    private IQueue iQueueIn;
    private IQueue iQueueOut;

<span class="fc" id="L15">    public PipeFilter() {</span>
<span class="fc" id="L16">        this.filters = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L17">        this.iQueueIn = new Queue();</span>
<span class="fc" id="L18">        this.iQueueOut = new Queue();</span>
<span class="fc" id="L19">    }</span>

    public void add(IFilter filter) {

<span class="fc bfc" id="L23" title="All 2 branches covered.">        if (!this.filters.isEmpty()) {</span>

<span class="fc" id="L25">            this.filters.get(this.filters.size() - 1).setIQueueOut(filter.getIQueueIn());</span>
<span class="fc" id="L26">            this.filters.add(filter);</span>

        } else {
<span class="fc" id="L29">            this.filters.add(filter);</span>
        }

<span class="fc" id="L32">    }</span>

    public List&lt;IFilter&gt; getFilters()
    {
<span class="fc" id="L36">        return this.filters;</span>
    }

    @Override
    public void filter() {
<span class="pc bpc" id="L41" title="1 of 4 branches missed.">        if (!this.filters.isEmpty() &amp;&amp; !this.iQueueIn.isEmpty())</span>
        {
<span class="fc" id="L43">            this.filters.get(0).getIQueueIn().put(this.getIQueueIn().getMessage());</span>
<span class="fc" id="L44">            this.filters.get(this.filters.size()-1).setIQueueOut(this.getIQueueOut());</span>

<span class="fc bfc" id="L46" title="All 2 branches covered.">            for(int i=0;i&lt;filters.size();i++)</span>
            {
<span class="fc" id="L48">                this.filters.get(i).filter();</span>
<span class="fc" id="L49">                this.filter();</span>
            }
        }
<span class="fc" id="L52">    }</span>

    @Override
    public IQueue getIQueueIn() {
<span class="fc" id="L56">        return this.iQueueIn;</span>
    }

    @Override
    public void setIQueueIn(IQueue iQueue) {
<span class="fc" id="L61">        this.iQueueIn = iQueue;</span>
<span class="fc" id="L62">    }</span>

    @Override
    public IQueue getIQueueOut() {
<span class="fc" id="L66">        return this.iQueueOut;</span>
    }

    @Override
    public void setIQueueOut(IQueue iQueue) {
<span class="fc" id="L71">        this.iQueueOut = iQueue;</span>
<span class="fc" id="L72">    }</span>

    @Override
    public String getName() {
<span class="fc" id="L76">        return null;</span>
    }

    @Override
    public String getType() {
<span class="fc" id="L81">        return null;</span>
    }

    @OnMessage
    public void onMessage(Message message) {
<span class="fc" id="L86">        this.iQueueIn.put(message);</span>
<span class="fc" id="L87">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>