<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>SequenceMaker.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">basta.model</a> &gt; <a href="index.source.html" class="el_package">basta.structure</a> &gt; <span class="el_source">SequenceMaker.java</span></div><h1>SequenceMaker.java</h1><pre class="source lang-java linenums">package basta.structure;

import basta.util.ReadSequence;

import java.io.IOException;
import java.util.ArrayList;
import java.util.List;

public class SequenceMaker {

    private ReadSequence readSequence;
    private FilterFactory filterFactory;

<span class="fc" id="L14">    public SequenceMaker() {</span>
<span class="fc" id="L15">        readSequence = new ReadSequence();</span>
<span class="fc" id="L16">        filterFactory = new FilterFactory();</span>
<span class="fc" id="L17">    }</span>

    public Sequencer makeSequence(String filename) throws IOException {
<span class="fc" id="L20">        List&lt;String&gt; csvFilter = readSequence.readFilters(filename);</span>

<span class="fc" id="L22">        List&lt;Filter&gt; filters = new ArrayList&lt;&gt;();</span>

<span class="fc bfc" id="L24" title="All 2 branches covered.">        for (int i = 0; i &lt; csvFilter.size(); i = i + 2) {</span>
<span class="fc" id="L25">            Filter f = filterFactory.getFilter(csvFilter.get(i), csvFilter.get(i + 1));</span>
<span class="pc bpc" id="L26" title="1 of 4 branches missed.">            if (f != null &amp; noRepeated(filters, f)) {</span>
<span class="fc" id="L27">                filters.add(f);</span>
            }
        }
<span class="fc" id="L30">        return new Sequencer(filters);</span>
    }

    private boolean noRepeated(List&lt;Filter&gt; filters, Filter f) {

<span class="fc bfc" id="L35" title="All 2 branches covered.">        for (Filter filter : filters) {</span>
<span class="fc bfc" id="L36" title="All 2 branches covered.">            if (filter.getName().equals(f.getName()) &amp; filter.getType().equals(f.getType())) {</span>
<span class="fc" id="L37">                return false;</span>
            }
<span class="fc" id="L39">        }</span>
<span class="fc" id="L40">        return true;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>