<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Discovery.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">basta.model</a> &gt; <a href="index.source.html" class="el_package">basta.connection</a> &gt; <span class="el_source">Discovery.java</span></div><h1>Discovery.java</h1><pre class="source lang-java linenums">package basta.connection;

import basta.util.LocationMnemonic;

import java.lang.reflect.Constructor;
import java.lang.reflect.InvocationTargetException;
import java.net.URL;
import java.net.URLClassLoader;
import java.util.ArrayList;
import java.util.List;
import java.util.Enumeration;
import java.util.jar.JarEntry;
import java.util.jar.JarFile;
import java.io.File;
import java.io.IOException;

<span class="fc" id="L17">public class Discovery extends ClassLoader {</span>

    public void searchResources() throws IOException, ClassNotFoundException, NoSuchMethodException, IllegalAccessException, InvocationTargetException, InstantiationException {

<span class="nc" id="L21">        List&lt;Class&gt; clases = getClasses(LocationMnemonic.NETWORKS);</span>
<span class="nc" id="L22">        List&lt;ISocialNetwork&gt; networks = new ArrayList&lt;&gt;();</span>
<span class="nc" id="L23">        List&lt;IPanel&gt; IPanels = new ArrayList&lt;&gt;();</span>
        Constructor cons;

<span class="nc bnc" id="L26" title="All 2 branches missed.">        for (Class clazz : clases) {</span>
<span class="nc bnc" id="L27" title="All 2 branches missed.">            if (ISocialNetwork.class.isAssignableFrom(clazz)) {</span>
<span class="nc" id="L28">                cons = clazz.getConstructor();</span>
<span class="nc" id="L29">                ISocialNetwork s = (ISocialNetwork) cons.newInstance();</span>
<span class="nc" id="L30">                networks.add(s);</span>
            }
<span class="nc" id="L32">        }</span>
<span class="nc bnc" id="L33" title="All 2 branches missed.">        for (ISocialNetwork s : networks) {</span>
<span class="nc" id="L34">            NetRegistry.getInstance().put(s.getName(), s);</span>
<span class="nc" id="L35">        }</span>

<span class="nc" id="L37">        clases = getClasses(LocationMnemonic.NETVIEWS);</span>
<span class="nc bnc" id="L38" title="All 2 branches missed.">        for (Class clazz : clases) {</span>
<span class="nc bnc" id="L39" title="All 2 branches missed.">            if (IPanel.class.isAssignableFrom(clazz)) {</span>
<span class="nc" id="L40">                cons = clazz.getConstructor();</span>
<span class="nc" id="L41">                IPanel p = (IPanel) cons.newInstance();</span>
<span class="nc" id="L42">                IPanels.add(p);</span>
            }
<span class="nc" id="L44">        }</span>
<span class="nc bnc" id="L45" title="All 2 branches missed.">        for (IPanel p : IPanels) {</span>
<span class="nc" id="L46">            PanelRegistry.getInstance().put(p.getName(), p);</span>
<span class="nc" id="L47">        }</span>
<span class="nc" id="L48">    }</span>

    private List&lt;Class&gt; getClasses(String pack) throws IOException, ClassNotFoundException {

<span class="fc" id="L52">        ArrayList&lt;Class&gt; classes = new ArrayList&lt;&gt;();</span>
        JarFile jf;

<span class="fc" id="L55">        String s = ((new File(this.getClass().getResource(&quot;&quot;).getPath())).getParent().replaceAll(&quot;file:&quot;, &quot;&quot;));</span>
<span class="fc" id="L56">        s = s.substring(0, s.length() - 7);</span>
<span class="nc" id="L57">        jf = new JarFile(s);</span>

<span class="nc" id="L59">        URL[] urls = {new URL(&quot;jar:file:&quot; + s + &quot;!/&quot;)};</span>
<span class="nc" id="L60">        URLClassLoader cl = URLClassLoader.newInstance(urls);</span>

<span class="nc" id="L62">        Enumeration&lt;JarEntry&gt; entries = jf.entries();</span>
<span class="nc bnc" id="L63" title="All 2 branches missed.">        while (entries.hasMoreElements()) {</span>
<span class="nc" id="L64">            JarEntry je = entries.nextElement();</span>
<span class="nc bnc" id="L65" title="All 4 branches missed.">            if (je.getName().contains(pack) &amp;&amp; je.getName().endsWith(&quot;.class&quot;)) {</span>
<span class="nc" id="L66">                String className = je.getName().substring(0, je.getName().length() - 6);</span>
<span class="nc" id="L67">                className = className.replace('/', '.');</span>
<span class="nc" id="L68">                Class c = cl.loadClass(className);</span>
<span class="nc" id="L69">                classes.add(c);</span>
            }
<span class="nc" id="L71">        }</span>
<span class="nc bnc" id="L72" title="All 2 branches missed.">        if (jf != null)</span>
<span class="nc" id="L73">            jf.close();</span>

<span class="nc" id="L75">        return classes;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>