<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>DetecterFilter.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">basta.model</a> &gt; <a href="index.source.html" class="el_package">basta.filters</a> &gt; <span class="el_source">DetecterFilter.java</span></div><h1>DetecterFilter.java</h1><pre class="source lang-java linenums">package basta.filters;

import basta.structure.*;

import java.util.ArrayList;
import java.util.List;

public class DetecterFilter extends Filter implements IConfigurator {

    private List&lt;String&gt; tokens;
    private IStrategyDetect strategy;

    public DetecterFilter(String name, String type) {
<span class="fc" id="L14">        super(name, type);</span>
<span class="fc" id="L15">        strategy = new StrategyDetectWord();</span>
<span class="fc" id="L16">    }</span>

    @Override
    public void configureFilter(Object options) {
<span class="fc" id="L20">        this.tokens = (ArrayList&lt;String&gt;) options;</span>
<span class="fc" id="L21">    }</span>

    @Override
    public void filter() {

<span class="fc bfc" id="L26" title="All 2 branches covered.">        if(!this.getIQueueIn().isEmpty()){</span>

<span class="fc bfc" id="L28" title="All 2 branches covered.">        for (int i = 0; i &lt; this.getIQueueIn().size(); i++) {</span>

<span class="fc" id="L30">            Message message = this.getIQueueIn().getMessage();</span>

<span class="pc bpc" id="L32" title="1 of 2 branches missed.">            if (message != null) {</span>

<span class="fc bfc" id="L34" title="All 2 branches covered.">                if (this.strategy.detect(message, tokens)) {</span>
<span class="fc" id="L35">                    this.getIQueueOut().put(message);</span>
<span class="fc" id="L36">                    this.filter();</span>
                }
            }
        }
        }
<span class="fc" id="L41">    }</span>

    public void changeStrategy(IStrategyDetect strate) {
<span class="fc" id="L44">        this.strategy = strate;</span>
<span class="fc" id="L45">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>