<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>FilterClassConstructor.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">basta.model</a> &gt; <a href="index.source.html" class="el_package">basta.filters</a> &gt; <span class="el_source">FilterClassConstructor.java</span></div><h1>FilterClassConstructor.java</h1><pre class="source lang-java linenums">package basta.filters;

import basta.structure.Filter;
import basta.util.CustomClassLoader;

import java.lang.reflect.Constructor;
import java.lang.reflect.InvocationTargetException;

public class FilterClassConstructor implements IFilterRetriever {

    private CustomClassLoader cl;

<span class="fc" id="L13">    public FilterClassConstructor() {</span>
<span class="fc" id="L14">        this.cl = new CustomClassLoader();</span>
<span class="fc" id="L15">    }</span>

    @Override
    public Filter getFilter(String name) {

        try {
<span class="fc" id="L21">            Class c = cl.findClass(&quot;basta.filters.&quot; + name);</span>
<span class="fc" id="L22">            Constructor cons = c.getConstructor(String.class, String.class);</span>
<span class="fc" id="L23">            return (Filter) cons.newInstance(name, &quot;&quot;);</span>
<span class="fc" id="L24">        } catch (ClassNotFoundException | NullPointerException | IllegalAccessException | InstantiationException | NoSuchMethodException | InvocationTargetException e) {</span>
<span class="fc" id="L25">            return null;</span>
        }
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>