<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ProxyClassLoader.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">basta.model</a> &gt; <a href="index.source.html" class="el_package">basta.filters</a> &gt; <span class="el_source">ProxyClassLoader.java</span></div><h1>ProxyClassLoader.java</h1><pre class="source lang-java linenums">package basta.filters;

import basta.structure.Filter;

import java.util.ArrayList;
import java.util.List;

public class ProxyClassLoader implements IFilterRetriever {

    private List&lt;Filter&gt; filters;
    private IFilterRetriever clasC;

<span class="fc" id="L13">    public ProxyClassLoader() {</span>
<span class="fc" id="L14">        this.filters = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L15">        this.clasC = new FilterClassConstructor();</span>
<span class="fc" id="L16">    }</span>

    public void addFilter(Filter filter) {
<span class="fc" id="L19">        this.filters.add(filter);</span>
<span class="fc" id="L20">    }</span>

    @Override
    public Filter getFilter(String name) {
<span class="fc bfc" id="L24" title="All 2 branches covered.">        for (Filter f : filters) {</span>
<span class="fc bfc" id="L25" title="All 2 branches covered.">            if (f.getName().equals(name))</span>
<span class="fc" id="L26">                return f;</span>
<span class="fc" id="L27">        }</span>

<span class="fc" id="L29">        Filter f = clasC.getFilter(name);</span>

<span class="fc bfc" id="L31" title="All 2 branches covered.">        if (f != null) {</span>
<span class="fc" id="L32">            addFilter(f);</span>
<span class="fc" id="L33">            return f;</span>
        }
<span class="fc" id="L35">        return null;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>