<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>SentimentFilter.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">basta.model</a> &gt; <a href="index.source.html" class="el_package">basta.filters</a> &gt; <span class="el_source">SentimentFilter.java</span></div><h1>SentimentFilter.java</h1><pre class="source lang-java linenums">package basta.filters;

import basta.model.BastaModel;
import basta.structure.Filter;
import basta.structure.Message;

public class SentimentFilter extends Filter implements IConfigurator {

    public SentimentFilter(String name, String type) {
<span class="nc" id="L10">        super(name, type);</span>
<span class="nc" id="L11">    }</span>

    @Override
    public void filter() {


<span class="nc bnc" id="L17" title="All 2 branches missed.">        if(!this.getIQueueIn().isEmpty()) {</span>
<span class="nc bnc" id="L18" title="All 2 branches missed.">            for (int i = 0; i &lt; this.getIQueueIn().size(); i++) {</span>

<span class="nc" id="L20">                Message message = this.getIQueueIn().getMessage();</span>

<span class="nc bnc" id="L22" title="All 2 branches missed.">                if (message != null) {</span>

<span class="nc" id="L24">                    message.addAttribute(&quot;sentiment&quot;,</span>
<span class="nc" id="L25">                            BastaModel.getInstance(false).getCoreAnalizer().analyzeText(message.getBody()).toString());</span>

<span class="nc" id="L27">                    this.getIQueueOut().put(message);</span>

                }
            }
        }



<span class="nc" id="L35">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>