<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>SentimentAnalysisWindowFilter.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">basta.model</a> &gt; <a href="index.source.html" class="el_package">basta.filters</a> &gt; <span class="el_source">SentimentAnalysisWindowFilter.java</span></div><h1>SentimentAnalysisWindowFilter.java</h1><pre class="source lang-java linenums">package basta.filters;

import basta.exporter.Exporter;
import basta.structure.Filter;
import basta.structure.Message;

import java.util.HashMap;

public class SentimentAnalysisWindowFilter extends Filter {

    private static final String SENTIMENT = &quot;sentiment&quot;;


    public SentimentAnalysisWindowFilter(String name, String type) {
<span class="nc" id="L15">        super(name, type);</span>
<span class="nc" id="L16">    }</span>

    @Override
    public void filter() {

<span class="nc bnc" id="L21" title="All 4 branches missed.">        if(!this.getIQueueIn().isEmpty() &amp;&amp; this.getIQueueIn().size() &gt;= 3) {</span>
<span class="nc" id="L22">            int count = 0;</span>
<span class="nc" id="L23">            Message message = null;</span>
<span class="nc" id="L24">            int sentimentCount=0;</span>

<span class="nc bnc" id="L26" title="All 2 branches missed.">            for (int i = 0; i &lt; 3; i++) {</span>

<span class="nc" id="L28">                message = this.getIQueueIn().getMessage();</span>

<span class="nc bnc" id="L30" title="All 2 branches missed.">                if (message != null) {</span>
<span class="nc" id="L31">                    sentimentCount = Integer.parseInt(message.getHeaderMessage().getAttributes().get(SENTIMENT));</span>
<span class="nc" id="L32">                    count = count + sentimentCount;</span>
                }
            }

<span class="nc bnc" id="L36" title="All 2 branches missed.">            if(count &lt; 0 ) {</span>

<span class="nc" id="L38">                message.setBody(&quot;ALERT : &quot; + count);</span>
<span class="nc" id="L39">                message.getHeaderMessage().setAttributes(new HashMap&lt;&gt;());</span>


<span class="nc" id="L42">                this.getIQueueOut().put(message);</span>
            }

<span class="nc" id="L45">            this.filter();</span>
        }
<span class="nc" id="L47">    }</span>



}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>