<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>StrategyDetectWord.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">basta.model</a> &gt; <a href="index.source.html" class="el_package">basta.filters</a> &gt; <span class="el_source">StrategyDetectWord.java</span></div><h1>StrategyDetectWord.java</h1><pre class="source lang-java linenums">package basta.filters;

import basta.structure.Message;

import java.util.List;

<span class="fc" id="L7">public class StrategyDetectWord implements IStrategyDetect {</span>

    @Override
    public boolean detect(Message message, List&lt;String&gt; tokens) {

<span class="fc bfc" id="L12" title="All 2 branches covered.">        if (tokens.size() == 0)</span>
<span class="fc" id="L13">            return true;</span>

<span class="fc bfc" id="L15" title="All 2 branches covered.">        for (int i = 0; i &lt; tokens.size(); i++) {</span>
<span class="fc" id="L16">            CharSequence sequence = tokens.get(i);</span>
<span class="fc bfc" id="L17" title="All 2 branches covered.">            if (message.getBody().contains(sequence)) {</span>
<span class="fc" id="L18">                return true;</span>
            }
        }

<span class="fc" id="L22">        return false;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>