<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>StrategyDetectChars.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">basta.model</a> &gt; <a href="index.source.html" class="el_package">basta.filters</a> &gt; <span class="el_source">StrategyDetectChars.java</span></div><h1>StrategyDetectChars.java</h1><pre class="source lang-java linenums">package basta.filters;

import basta.structure.Message;

import java.util.ArrayList;
import java.util.List;

<span class="fc" id="L8">public class StrategyDetectChars implements IStrategyDetect {</span>

    @Override
    public boolean detect(Message message, List&lt;String&gt; tokens) {

<span class="fc bfc" id="L13" title="All 2 branches covered.">        if (tokens.size() == 0)</span>
<span class="fc" id="L14">            return true;</span>

        CharSequence sequence;

<span class="fc bfc" id="L18" title="All 2 branches covered.">        for (int i = 0; i &lt; tokens.size(); i++) {</span>
<span class="fc" id="L19">            String a = tokens.get(i);</span>
<span class="pc bpc" id="L20" title="1 of 2 branches missed.">            if (a.length() &gt;= 3) {</span>
<span class="fc" id="L21">                sequence = a.substring(0, 3);</span>
<span class="fc bfc" id="L22" title="All 2 branches covered.">                if (message.getBody().contains(sequence)) {</span>
<span class="fc" id="L23">                    return true;</span>
                }
            }
        }
<span class="fc" id="L27">        return false;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>