<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>TranslateFilter.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">basta.model</a> &gt; <a href="index.source.html" class="el_package">basta.filters</a> &gt; <span class="el_source">TranslateFilter.java</span></div><h1>TranslateFilter.java</h1><pre class="source lang-java linenums">package basta.filters;

import basta.structure.Filter;
import basta.structure.Message;
import basta.structure.channel.pubsubchannel.OnMessage;

import java.util.HashMap;
import java.util.List;
import java.util.Map;

public class TranslateFilter extends Filter implements IConfigurator {

    private Map&lt;Character, Character&gt; mapeos;

    public TranslateFilter(String name, String type) {
<span class="fc" id="L16">        super(name, type);</span>
<span class="fc" id="L17">    }</span>

    @Override
    public void filter() {

<span class="fc bfc" id="L22" title="All 2 branches covered.">        if(!this.getIQueueIn().isEmpty()) {</span>

            char character;
            char[] chain;

<span class="fc bfc" id="L27" title="All 2 branches covered.">            for (int i = 0; i &lt; this.getIQueueIn().size(); i++) {</span>

<span class="fc" id="L29">                Message message = this.getIQueueIn().getMessage();</span>

<span class="pc bpc" id="L31" title="1 of 2 branches missed.">                if (message != null) {</span>

<span class="fc" id="L33">                    chain = message.getBody().toCharArray();</span>

<span class="fc bfc" id="L35" title="All 2 branches covered.">                    for (int j = 0; j &lt; chain.length; j++) {</span>

<span class="fc" id="L37">                        character = chain[j];</span>

<span class="fc bfc" id="L39" title="All 2 branches covered.">                        if (mapeos.containsKey(character)) {</span>
<span class="fc" id="L40">                            chain[j] = mapeos.get(character);</span>
                        }
                    }
<span class="fc" id="L43">                    String aux = String.valueOf(chain);</span>
<span class="fc" id="L44">                    message.setBody(aux);</span>

<span class="fc" id="L46">                    this.getIQueueOut().put(message);</span>
<span class="fc" id="L47">                    this.filter();</span>
                }
            }
        }
<span class="fc" id="L51">    }</span>

    @Override
    public void configureFilter(Object options) {
<span class="fc" id="L55">        this.mapeos = (Map&lt;Character, Character&gt;) options;</span>
<span class="fc" id="L56">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>