<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>BastaModel.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">basta.model</a> &gt; <a href="index.source.html" class="el_package">basta.model</a> &gt; <span class="el_source">BastaModel.java</span></div><h1>BastaModel.java</h1><pre class="source lang-java linenums">package basta.model;

import basta.connection.Discovery;
import basta.sentimentanalysis.CoreAnalizer;

import java.util.Properties;

<span class="fc" id="L8">public class BastaModel {</span>

    private CoreAnalizer coreAnalizer;
<span class="fc" id="L11">    private static BastaModel instance = null;</span>
<span class="fc" id="L12">    private Discovery discovery = new Discovery();</span>
    private static Boolean doNetDiscover;

    public static BastaModel getInstance(Boolean netDiscover)  {

<span class="fc bfc" id="L17" title="All 2 branches covered.">        if (instance == null) {</span>
<span class="fc" id="L18">            instance = new BastaModel();</span>
<span class="fc" id="L19">            doNetDiscover = netDiscover;</span>
        }

<span class="fc" id="L22">        return instance;</span>
    }

    public void init()  {

<span class="pc bpc" id="L27" title="1 of 2 branches missed.">        if (doNetDiscover) {</span>

            try {
<span class="nc" id="L30">                discovery.searchResources();</span>
<span class="nc" id="L31">            } catch (Exception e) {</span>
<span class="nc" id="L32">                e.printStackTrace();</span>
<span class="nc" id="L33">            }</span>

        }
<span class="fc bfc" id="L36" title="All 2 branches covered.">        if (coreAnalizer == null) {</span>
<span class="fc" id="L37">            initAnalizer();</span>
        }

<span class="fc" id="L40">    }</span>

    private void initAnalizer() {

<span class="fc" id="L44">        Properties props = new Properties();</span>

<span class="fc" id="L46">        props.setProperty(&quot;annotators&quot;, &quot;tokenize, ssplit, pos, lemma, parse, sentiment&quot;);</span>

<span class="fc" id="L48">        this.coreAnalizer = new CoreAnalizer(props);</span>

<span class="fc" id="L50">    }</span>

    public CoreAnalizer getCoreAnalizer() {

<span class="fc" id="L54">        return coreAnalizer;</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>