<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Operation.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">basta.model</a> &gt; <a href="index.source.html" class="el_package">basta.structure.channel.pubsubchannel</a> &gt; <span class="el_source">Operation.java</span></div><h1>Operation.java</h1><pre class="source lang-java linenums">package basta.structure.channel.pubsubchannel;

import basta.structure.Message;

import java.lang.annotation.Annotation;
import java.lang.reflect.Method;
import java.util.HashMap;
import java.util.Map;

<span class="fc" id="L10">public class Operation extends Event {</span>


    public void subscribe(String channelName, Object subscriber) {
<span class="fc bfc" id="L14" title="All 2 branches covered.">        if (!channels.containsKey(channelName)) {</span>
<span class="fc" id="L15">            channels.put(channelName, new HashMap&lt;&gt;());</span>
        }

<span class="fc" id="L18">        channels.get(channelName).put(subscriber.hashCode(), subscriber);</span>
<span class="fc" id="L19">    }</span>

    public void publish(String channelName, Message message) {
<span class="fc" id="L22">        Map channel = channels.get(channelName);</span>
<span class="pc bpc" id="L23" title="1 of 2 branches missed.">        if (channel != null) {</span>
<span class="fc bfc" id="L24" title="All 2 branches covered.">            for (Map.Entry&lt;Integer, Object&gt; subs : channels.get(channelName).entrySet()) {</span>
<span class="fc" id="L25">                Object subscriberObj = subs.getValue();</span>

<span class="fc bfc" id="L27" title="All 2 branches covered.">                for (final Method method : (subscriberObj).getClass().getDeclaredMethods()) {</span>
<span class="fc" id="L28">                    Annotation annotation = method.getAnnotation(OnMessage.class);</span>

<span class="fc bfc" id="L30" title="All 2 branches covered.">                    if (annotation != null) {</span>

<span class="fc" id="L32">                        deliverMessage(subscriberObj, method, message);</span>

                    }
                }
<span class="fc" id="L36">            }</span>
        }
<span class="fc" id="L38">    }</span>

    public void deliverMessage(Object subscriber, Method method, Message message) {
        try {
<span class="fc" id="L42">            boolean methodFound = false;</span>
<span class="pc bpc" id="L43" title="1 of 2 branches missed.">            for (final Class paramClass : method.getParameterTypes()) {</span>
<span class="pc bpc" id="L44" title="1 of 2 branches missed.">                if (paramClass.equals(message.getClass())) {</span>
<span class="fc" id="L45">                    methodFound = true;</span>
<span class="fc" id="L46">                    break;</span>
                }
            }
<span class="pc bpc" id="L49" title="1 of 2 branches missed.">            if (methodFound) {</span>
<span class="fc" id="L50">                method.setAccessible(true);</span>
<span class="fc" id="L51">                method.invoke(subscriber, message);</span>
            }

<span class="nc" id="L54">        } catch (Exception e) {</span>
<span class="nc" id="L55">            e.printStackTrace();</span>
<span class="fc" id="L56">        }</span>

<span class="fc" id="L58">    }</span>
}

</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>